<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Field_Variables+ (Reshaped Sections)' inline='true' name='federated.1b10p2l18g9wm910v6aht0qdspi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reshaped Sections' name='excel-direct.1nkg85k0pvnix4145rsio015ybat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TSJ Avenue/Downloads/Reshaped Sections.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1nkg85k0pvnix4145rsio015ybat' name='Field_Variables' table='[Field_Variables$]' type='table'>
            <columns gridOrigin='A1:J4089:no:A1:J4089:0' header='yes' outcome='2'>
              <column datatype='string' name='resp_num' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Respondent' ordinal='3' />
              <column datatype='string' name='Assigned_chain' ordinal='4' />
              <column datatype='real' name='field_trace_full_area' ordinal='5' />
              <column datatype='string' name='number' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='string' name='confirm' ordinal='8' />
              <column datatype='real' name='area' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nkg85k0pvnix4145rsio015ybat' name='ModuleA_Technologies' table='[ModuleA_Technologies$]' type='table'>
            <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
              <column datatype='string' name='resp_num' ordinal='0' />
              <column datatype='string' name='Age' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Respondent' ordinal='3' />
              <column datatype='string' name='Assigned_chain' ordinal='4' />
              <column datatype='real' name='total_land_size_hectares' ordinal='5' />
              <column datatype='integer' name='household_size' ordinal='6' />
              <column datatype='integer' name='hh_fs_1' ordinal='7' />
              <column datatype='integer' name='hh_fs_2' ordinal='8' />
              <column datatype='integer' name='hh_fs_3' ordinal='9' />
              <column datatype='integer' name='hh_fs_4' ordinal='10' />
              <column datatype='integer' name='hh_fs_5' ordinal='11' />
              <column datatype='integer' name='hh_fs_6' ordinal='12' />
              <column datatype='integer' name='hh_fs_7' ordinal='13' />
              <column datatype='integer' name='hh_fs_8' ordinal='14' />
              <column datatype='string' name='ind_fs' ordinal='15' />
              <column datatype='integer' name='ind_fs_1' ordinal='16' />
              <column datatype='integer' name='ind_fs_2' ordinal='17' />
              <column datatype='integer' name='ind_fs_3' ordinal='18' />
              <column datatype='integer' name='ind_fs_4' ordinal='19' />
              <column datatype='integer' name='ind_fs_5' ordinal='20' />
              <column datatype='integer' name='ind_fs_6' ordinal='21' />
              <column datatype='integer' name='ind_fs_7' ordinal='22' />
              <column datatype='integer' name='ind_fs_8' ordinal='23' />
              <column datatype='string' name='number' ordinal='24' />
              <column datatype='string' name='gap_technology' ordinal='25' />
              <column datatype='string' name='heard' ordinal='26' />
              <column datatype='string' name='who' ordinal='27' />
              <column datatype='string' name='applied' ordinal='28' />
              <column datatype='string' name='training' ordinal='29' />
              <column datatype='string' name='unapplied' ordinal='30' />
              <column datatype='real' name='area' ordinal='31' />
              <column datatype='integer' name='GIZMOAP' ordinal='32' />
              <column datatype='integer' name='OtherNGOIntl' ordinal='33' />
              <column datatype='integer' name='DepOfAgric' ordinal='34' />
              <column datatype='integer' name='FarmerOrg' ordinal='35' />
              <column datatype='integer' name='ReligiousOrg' ordinal='36' />
              <column datatype='integer' name='OffTaker' ordinal='37' />
              <column datatype='integer' name='OtherSources' ordinal='38' />
              <column datatype='integer' name='FirstHeard' ordinal='39' />
              <column datatype='integer' name='FirstAdopted' ordinal='40' />
              <column datatype='integer' name='IncrCropYield' ordinal='41' />
              <column datatype='integer' name='ReduProdCost' ordinal='42' />
              <column datatype='integer' name='EnvironSustain' ordinal='43' />
              <column datatype='integer' name='ImpSoilHealth' ordinal='44' />
              <column datatype='integer' name='EnhanCropQuality' ordinal='45' />
              <column datatype='integer' name='AccessToMarket' ordinal='46' />
              <column datatype='integer' name='GovernIncentives' ordinal='47' />
              <column datatype='integer' name='PeerInfluence' ordinal='48' />
              <column datatype='string' name='climate_smart' ordinal='49' />
              <column datatype='real' name='land_proportion' ordinal='50' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[resp_num]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_chain]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[field_trace_full_area]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirm]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Field_Variables]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resp_num (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respondent (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assigned_chain (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_land_size_hectares]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_1]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_2]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_3]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_4]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_5]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_6]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_7]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh_fs_8]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_1]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_2]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_3]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_4]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_5]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_6]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_7]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_fs_8]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap_technology]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heard]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[who]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[applied]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unapplied]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (ModuleA!Technologies)]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIZMOAP]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherNGOIntl]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepOfAgric]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FarmerOrg]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReligiousOrg]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffTaker]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherSources]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstHeard]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstAdopted]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncrCropYield]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReduProdCost]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironSustain]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImpSoilHealth]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnhanCropQuality]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccessToMarket]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GovernIncentives]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PeerInfluence]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate_smart]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_proportion]</local-name>
            <parent-name>[ModuleA_Technologies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:GIZMOAP:qk]&quot;' value='GIZ/MOAP' />
          <alias key='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:OtherNGOIntl:qk]&quot;' value='NGO' />
        </aliases>
      </column>
      <column caption='Access To Market' datatype='integer' name='[AccessToMarket]' role='measure' type='quantitative' />
      <column caption='Age (copy)' datatype='integer' datatype-customized='true' default-format='N' name='[Age (copy)_512565987710976000]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Assigned chain (copy)' datatype='integer' datatype-customized='true' name='[Assigned chain (copy)_57139475318501376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Assigned_chain])' />
      </column>
      <column caption='Assigned chain (ModuleA!Technologies)' datatype='string' name='[Assigned_chain (ModuleA!Technologies)]' role='dimension' type='nominal' />
      <column caption='Assigned chain' datatype='string' name='[Assigned_chain]' role='dimension' type='nominal' />
      <column caption='Training calc' datatype='integer' name='[Calculation_170573890954149888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [training] == NULL&#13;&#10;THEN 0&#13;&#10;END' />
      </column>
      <column caption='Dep Of Agric' datatype='integer' name='[DepOfAgric]' role='measure' type='quantitative' />
      <column caption='Enhan Crop Quality' datatype='integer' name='[EnhanCropQuality]' role='measure' type='quantitative' />
      <column caption='Environ Sustain' datatype='integer' name='[EnvironSustain]' role='measure' type='quantitative' />
      <column caption='Farmer Org' datatype='integer' name='[FarmerOrg]' role='measure' type='quantitative' />
      <column caption='First Adopted' datatype='integer' name='[FirstAdopted]' role='measure' type='quantitative' />
      <column caption='First Heard' datatype='integer' name='[FirstHeard]' role='measure' type='quantitative' />
      <column caption='Gizmoap' datatype='integer' name='[GIZMOAP]' role='measure' type='quantitative' />
      <column caption='Govern Incentives' datatype='integer' name='[GovernIncentives]' role='measure' type='quantitative' />
      <column caption='Imp Soil Health' datatype='integer' name='[ImpSoilHealth]' role='measure' type='quantitative' />
      <column caption='Incr Crop Yield' datatype='integer' name='[IncrCropYield]' role='measure' type='quantitative' />
      <column caption='Off Taker' datatype='integer' name='[OffTaker]' role='measure' type='quantitative' />
      <column caption='Other NGO Intl' datatype='integer' name='[OtherNGOIntl]' role='measure' type='quantitative' />
      <column caption='Other Sources' datatype='integer' name='[OtherSources]' role='measure' type='quantitative' />
      <column caption='Peer Influence' datatype='integer' name='[PeerInfluence]' role='measure' type='quantitative' />
      <column caption='Redu Prod Cost' datatype='integer' name='[ReduProdCost]' role='measure' type='quantitative' />
      <column caption='Religious Org' datatype='integer' name='[ReligiousOrg]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Who (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Who (copy)_512565987739889666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[who]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Field_Variables' datatype='table' name='[__tableau_internal_object_id__].[Field!Variables_99BB9C95119B40CEB003FB867DF323C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ModuleA_Technologies' datatype='table' name='[__tableau_internal_object_id__].[ModuleA!Technologies_7B9E17BB489C4D63B26359B8FE09E040]' role='measure' type='quantitative' />
      <column caption='Applied' datatype='string' name='[applied]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Heard' />
          <alias key='&quot;No&quot;' value='Not Applied' />
          <alias key='&quot;Yes&quot;' value='Applied' />
        </aliases>
      </column>
      <column datatype='real' name='[area (ModuleA!Technologies)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Climate Smart' datatype='string' name='[climate_smart]' role='dimension' type='nominal' />
      <column caption='Confirm' datatype='string' name='[confirm]' role='dimension' type='nominal' />
      <column caption='Field Trace Full Area' datatype='real' name='[field_trace_full_area]' role='measure' type='quantitative' />
      <column caption='Gap Technology' datatype='string' name='[gap_technology]' role='dimension' type='nominal' />
      <column caption='Heard' datatype='string' name='[heard]' role='dimension' type='nominal' />
      <column caption='Hh Fs 1' datatype='integer' name='[hh_fs_1]' role='measure' type='quantitative' />
      <column caption='Hh Fs 2' datatype='integer' name='[hh_fs_2]' role='measure' type='quantitative' />
      <column caption='Hh Fs 3' datatype='integer' name='[hh_fs_3]' role='measure' type='quantitative' />
      <column caption='Hh Fs 4' datatype='integer' name='[hh_fs_4]' role='measure' type='quantitative' />
      <column caption='Hh Fs 5' datatype='integer' name='[hh_fs_5]' role='measure' type='quantitative' />
      <column caption='Hh Fs 6' datatype='integer' name='[hh_fs_6]' role='measure' type='quantitative' />
      <column caption='Hh Fs 7' datatype='integer' name='[hh_fs_7]' role='measure' type='quantitative' />
      <column caption='Hh Fs 8' datatype='integer' name='[hh_fs_8]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ind Fs' datatype='string' default-role='measure' default-type='quantitative' name='[ind_fs]' role='dimension' type='nominal' />
      <column caption='Ind Fs 1' datatype='integer' name='[ind_fs_1]' role='measure' type='quantitative' />
      <column caption='Ind Fs 2' datatype='integer' name='[ind_fs_2]' role='measure' type='quantitative' />
      <column caption='Ind Fs 3' datatype='integer' name='[ind_fs_3]' role='measure' type='quantitative' />
      <column caption='Ind Fs 4' datatype='integer' name='[ind_fs_4]' role='measure' type='quantitative' />
      <column caption='Ind Fs 5' datatype='integer' name='[ind_fs_5]' role='measure' type='quantitative' />
      <column caption='Ind Fs 6' datatype='integer' name='[ind_fs_6]' role='measure' type='quantitative' />
      <column caption='Ind Fs 7' datatype='integer' name='[ind_fs_7]' role='measure' type='quantitative' />
      <column caption='Ind Fs 8' datatype='integer' name='[ind_fs_8]' role='measure' type='quantitative' />
      <column caption='Land Proportion' datatype='real' name='[land_proportion]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='resp num (ModuleA!Technologies)' datatype='string' name='[resp_num (ModuleA!Technologies)]' role='dimension' type='nominal' />
      <column caption='Resp Num' datatype='string' name='[resp_num]' role='dimension' type='nominal' />
      <column caption='Total Land Size Hectares' datatype='real' name='[total_land_size_hectares]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Training' datatype='string' default-role='measure' default-type='quantitative' name='[training]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Not trained' />
          <alias key='&quot;Yes&quot;' value='Trained' />
        </aliases>
      </column>
      <column caption='Unapplied' datatype='string' name='[unapplied]' role='dimension' type='nominal' />
      <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Department of agriculture&quot;' value='DoA' />
          <alias key='&quot;Off-taker (nucleus farmers, aggregator, processors)&quot;' value='Off-takers' />
          <alias key='&quot;Other NGO/International Development Agency&quot;' value='NGOs' />
          <alias key='&quot;Other sources&quot;' value='Others' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Field!Variables_99BB9C95119B40CEB003FB867DF323C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Field!Variables_99BB9C95119B40CEB003FB867DF323C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ModuleA!Technologies_7B9E17BB489C4D63B26359B8FE09E040]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ModuleA!Technologies_7B9E17BB489C4D63B26359B8FE09E040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assigned chain (copy)_57139475318501376]' derivation='CountD' name='[ctd:Assigned chain (copy)_57139475318501376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assigned_chain]' derivation='None' name='[none:Assigned_chain:nk]' pivot='key' type='nominal' />
      <column-instance column='[gap_technology]' derivation='None' name='[none:gap_technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[AccessToMarket]' derivation='Sum' name='[sum:AccessToMarket:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Assigned chain (copy)_57139475318501376]' derivation='Sum' name='[sum:Assigned chain (copy)_57139475318501376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170573890954149888]' derivation='Sum' name='[sum:Calculation_170573890954149888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepOfAgric]' derivation='Sum' name='[sum:DepOfAgric:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnhanCropQuality]' derivation='Sum' name='[sum:EnhanCropQuality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EnvironSustain]' derivation='Sum' name='[sum:EnvironSustain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FarmerOrg]' derivation='Sum' name='[sum:FarmerOrg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstAdopted]' derivation='Sum' name='[sum:FirstAdopted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstHeard]' derivation='Sum' name='[sum:FirstHeard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GIZMOAP]' derivation='Sum' name='[sum:GIZMOAP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GovernIncentives]' derivation='Sum' name='[sum:GovernIncentives:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ImpSoilHealth]' derivation='Sum' name='[sum:ImpSoilHealth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IncrCropYield]' derivation='Sum' name='[sum:IncrCropYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OffTaker]' derivation='Sum' name='[sum:OffTaker:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherNGOIntl]' derivation='Sum' name='[sum:OtherNGOIntl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OtherSources]' derivation='Sum' name='[sum:OtherSources:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PeerInfluence]' derivation='Sum' name='[sum:PeerInfluence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReduProdCost]' derivation='Sum' name='[sum:ReduProdCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReligiousOrg]' derivation='Sum' name='[sum:ReligiousOrg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[area (ModuleA!Technologies)]' derivation='Sum' name='[sum:area (ModuleA!Technologies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[field_trace_full_area]' derivation='Sum' name='[sum:field_trace_full_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_1]' derivation='Sum' name='[sum:hh_fs_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_2]' derivation='Sum' name='[sum:hh_fs_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_3]' derivation='Sum' name='[sum:hh_fs_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_4]' derivation='Sum' name='[sum:hh_fs_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_5]' derivation='Sum' name='[sum:hh_fs_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_6]' derivation='Sum' name='[sum:hh_fs_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_7]' derivation='Sum' name='[sum:hh_fs_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hh_fs_8]' derivation='Sum' name='[sum:hh_fs_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_size]' derivation='Sum' name='[sum:household_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_1]' derivation='Sum' name='[sum:ind_fs_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_2]' derivation='Sum' name='[sum:ind_fs_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_3]' derivation='Sum' name='[sum:ind_fs_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_4]' derivation='Sum' name='[sum:ind_fs_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_5]' derivation='Sum' name='[sum:ind_fs_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_6]' derivation='Sum' name='[sum:ind_fs_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_7]' derivation='Sum' name='[sum:ind_fs_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ind_fs_8]' derivation='Sum' name='[sum:ind_fs_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[land_proportion]' derivation='Sum' name='[sum:land_proportion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_land_size_hectares]' derivation='Sum' name='[sum:total_land_size_hectares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_512565987710976000]' derivation='User' name='[usr:Age (copy)_512565987710976000:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B47DF39E8B48455F83F6A2F5FDEDCEA2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gap Tech Training' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Training' />
        <param name='target' value='Gap Tech Training' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age dist.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Age Distribution for Selected Value Chains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Field_Variables+ (Reshaped Sections)' name='federated.1b10p2l18g9wm910v6aht0qdspi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1b10p2l18g9wm910v6aht0qdspi6'>
            <column caption='Age (copy)' datatype='integer' datatype-customized='true' default-format='N' name='[Age (copy)_512565987710976000]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Assigned chain' datatype='string' name='[Assigned_chain]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned_chain]' derivation='None' name='[none:Assigned_chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age (copy)_512565987710976000]' derivation='User' name='[usr:Age (copy)_512565987710976000:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assigned_chain:nk]' />
              <groupfilter function='member' level='[none:Assigned_chain:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[usr:Age (copy)_512565987710976000:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:Age:qk]</rows>
        <cols>([federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk] / [federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gap Tech Training'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Distribution of Sources of Training for the GAP practices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Field_Variables+ (Reshaped Sections)' name='federated.1b10p2l18g9wm910v6aht0qdspi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1b10p2l18g9wm910v6aht0qdspi6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[training]' derivation='Count' name='[cnt:training:qk]' pivot='key' type='quantitative' />
            <column caption='Gap Technology' datatype='string' name='[gap_technology]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[gap_technology]' derivation='None' name='[none:gap_technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[training]' derivation='None' name='[none:training:nk]' pivot='key' type='nominal' />
            <column-instance column='[who]' derivation='None' name='[none:who:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Training' datatype='string' default-role='measure' default-type='quantitative' name='[training]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Not trained' />
                <alias key='&quot;Yes&quot;' value='Trained' />
              </aliases>
            </column>
            <column caption='Who' datatype='string' name='[who]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Department of agriculture&quot;' value='DoA' />
                <alias key='&quot;Off-taker (nucleus farmers, aggregator, processors)&quot;' value='Off-takers' />
                <alias key='&quot;Other NGO/International Development Agency&quot;' value='NGOs' />
                <alias key='&quot;Other sources&quot;' value='Others' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:gap_technology:nk]' direction='DESC' using='[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:training:qk]' />
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:training:nk]'>
            <groupfilter function='member' level='[none:training:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:training:nk]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:training:qk]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:training:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:gap_technology:nk]</rows>
        <cols>([federated.1b10p2l18g9wm910v6aht0qdspi6].[none:training:nk] / [federated.1b10p2l18g9wm910v6aht0qdspi6].[none:who:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heard/Applied'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heard </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Field_Variables+ (Reshaped Sections)' name='federated.1b10p2l18g9wm910v6aht0qdspi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1b10p2l18g9wm910v6aht0qdspi6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Assigned chain' datatype='string' name='[Assigned_chain]' role='dimension' type='nominal' />
            <column caption='Applied' datatype='string' name='[applied]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Heard' />
                <alias key='&quot;No&quot;' value='Not Applied' />
                <alias key='&quot;Yes&quot;' value='Applied' />
              </aliases>
            </column>
            <column-instance column='[heard]' derivation='Count' name='[cnt:heard:qk]' pivot='key' type='quantitative' />
            <column caption='Heard' datatype='string' name='[heard]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned_chain]' derivation='None' name='[none:Assigned_chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[applied]' derivation='None' name='[none:applied:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assigned_chain:nk]' />
              <groupfilter function='member' level='[none:Assigned_chain:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:heard:qk]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[cnt:heard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</rows>
        <cols>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Land size used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000'>Land Size used</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Field_Variables+ (Reshaped Sections)' name='federated.1b10p2l18g9wm910v6aht0qdspi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1b10p2l18g9wm910v6aht0qdspi6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Assigned chain' datatype='string' name='[Assigned_chain]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_512565987793408004]' role='measure' type='quantitative' user:unnamed='Land size used'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_512565987793432582]' role='measure' type='quantitative' user:unnamed='Land size used'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned_chain]' derivation='None' name='[none:Assigned_chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512565987793408004]' derivation='Sum' name='[sum:Calculation_512565987793408004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512565987793432582]' derivation='Sum' name='[sum:Calculation_512565987793432582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assigned_chain:nk]' />
              <groupfilter function='member' level='[none:Assigned_chain:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2'><![CDATA[<[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:area:qk]> hectares]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793408004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]' />
              <size column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:area:qk]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:area:qk]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</run>
                <run bold='true'>&gt; (&lt;</run>
                <run bold='true'>[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:area:qk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793432582:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>Land size</run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'>(hectares)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793408004:qk] + [federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793432582:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793408004:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</field>
                  <field>[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:Calculation_512565987793408004:qk]</field>
                  <field>[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:area:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;soy&quot;</value>
                <value>0</value>
                <value>16005.199749419822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Training sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa7f'>Source of Training for Applied Value Chains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Field_Variables+ (Reshaped Sections)' name='federated.1b10p2l18g9wm910v6aht0qdspi6' />
          </datasources>
          <datasource-dependencies datasource='federated.1b10p2l18g9wm910v6aht0qdspi6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Assigned chain' datatype='string' name='[Assigned_chain]' role='dimension' type='nominal' />
            <column caption='Dep Of Agric' datatype='integer' name='[DepOfAgric]' role='measure' type='quantitative' />
            <column caption='Farmer Org' datatype='integer' name='[FarmerOrg]' role='measure' type='quantitative' />
            <column caption='Gizmoap' datatype='integer' name='[GIZMOAP]' role='measure' type='quantitative' />
            <column caption='Other NGO Intl' datatype='integer' name='[OtherNGOIntl]' role='measure' type='quantitative' />
            <column caption='Religious Org' datatype='integer' name='[ReligiousOrg]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assigned_chain]' derivation='None' name='[none:Assigned_chain:nk]' pivot='key' type='nominal' />
            <column-instance column='[DepOfAgric]' derivation='Sum' name='[sum:DepOfAgric:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FarmerOrg]' derivation='Sum' name='[sum:FarmerOrg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GIZMOAP]' derivation='Sum' name='[sum:GIZMOAP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OtherNGOIntl]' derivation='Sum' name='[sum:OtherNGOIntl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReligiousOrg]' derivation='Sum' name='[sum:ReligiousOrg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:DepOfAgric:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:FarmerOrg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:GIZMOAP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:ReligiousOrg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:OtherNGOIntl:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:ReligiousOrg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:FarmerOrg:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:DepOfAgric:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b10p2l18g9wm910v6aht0qdspi6].[sum:GIZMOAP:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Assigned_chain:nk]' />
              <groupfilter function='member' level='[none:Assigned_chain:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]</column>
            <column>[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names]' />
              <text column='[federated.1b10p2l18g9wm910v6aht0qdspi6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b10p2l18g9wm910v6aht0qdspi6].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b10p2l18g9wm910v6aht0qdspi6].[Multiple Values]</rows>
        <cols>([federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk] / [federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='26889' id='42' name='Training sources' w='49200' x='800' y='1000'>
                <layout-cache minheight='215' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='57736' id='23' name='Gap Tech Training' w='49200' x='800' y='27889'>
                <layout-cache cell-count-h='23' non-cell-size-h='111' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13375' id='43' name='Training sources' pane-specification-id='0' param='[federated.1b10p2l18g9wm910v6aht0qdspi6].[:Measure Names]' type-v2='color' w='49200' x='800' y='85625'>
              </zone>
            </zone>
          </zone>
          <zone h='23291' id='13' name='Land size used' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='23291' id='20' name='Heard/Applied' w='49200' x='50000' y='47584'>
          </zone>
          <zone h='18750' id='18' name='Land size used' pane-specification-id='1' param='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Assigned_chain:nk]' type-v2='color' w='49200' x='50000' y='70875'>
          </zone>
          <zone h='23293' id='45' name='Age dist.' w='49200' x='50000' y='24291'>
          </zone>
          <zone h='9375' id='47' name='Age dist.' pane-specification-id='0' param='[federated.1b10p2l18g9wm910v6aht0qdspi6].[none:Age:nk]' type-v2='color' w='49200' x='50000' y='89625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
